output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/TriqFactory.xml,\
               about.html
source.. = src/main/java/
src.includes = about.html,\
               src/
