###############################################################################
# Copyright (c) 2019 iSencia Belgium NV.
#  
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     Erwin De Ley - initial API and implementation and/or initial documentation
###############################################################################
bin.includes = feature.xml,\
               license.html,\
               build.properties,\
               epl-v10.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               feature.properties,\
               ptolemy32.png,\
               epl-2.0.html

src.includes = license.html,\
               build.properties,\
               epl-v10.html,\
               feature.xml,\
               target/,\
               about.ini,\
               about.mappings,\
               about.properties,\
               feature.properties,\
               ptolemy32.png,\
               epl-2.0.html
