###############################################################################
#  Copyright (c) 2015, 2016 iSencia Belgium NV.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#  
#  Contributors:
#     Erwin De Ley - initial API and implementation and/or initial documentation
###############################################################################
source.. = src/main/java/,\
           src/main/resources/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               plugin_customization.ini,\
               OSGI-INF/,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               eclipse32.png,\
               schema/,\
               build.properties
src.includes = src/,\
               schema/,\
               plugin_customization.ini,\
               plugin.xml,\
               icons/,\
               eclipse32.png,\
               build.properties,\
               about.properties,\
               about.mappings,\
               about.ini,\
               about.html,\
               OSGI-INF/,\
               META-INF/
